{
  "status": "FROZEN",
  "execution_started": false,
  "jobs": [
    {
      "id": "LoGoFair-DP_00_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_00_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "d8231f16468620cb012191cf89dc59ba0d07d1508cb0486a5e196df797d7d368"
    },
    {
      "id": "LoGoFair-DP_00_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_00_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "bcd46a5dd8f690c0a0163a42d3b94aed7316726e06e94922b277775f15f4c46a"
    },
    {
      "id": "LoGoFair-DP_00_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_00_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "7ee4e95de70f75e073a2cded18cf2f93a012556c7d4e601e7c4e65d7a4c74d04"
    },
    {
      "id": "LoGoFair-DP_00_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_00_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "91b6206856206a27dfeb5906ddd5f42597590d3de6a5dd28c00a9780b6a9d4e8"
    },
    {
      "id": "LoGoFair-DP_01_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_01_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "60bb33ed89b3b33030f91ae586b0e82d54fe383fe3bf5f72bf1f1d5cc0fe6fdf"
    },
    {
      "id": "LoGoFair-DP_01_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_01_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "3bcf3ff0407d5930d7971305d825d44e2ef365c8341ab77cb4f515e1ba3d50ae"
    },
    {
      "id": "LoGoFair-DP_01_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_01_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "b1934d2860f20187917646dbc826691f34e532f59230b1e7d8fb69faa17f5996"
    },
    {
      "id": "LoGoFair-DP_01_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_01_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "9c5ba588d220fe149d03bbbcc852fa43adbcaed4cac0c5fbde079e3f7fcdc18c"
    },
    {
      "id": "LoGoFair-DP_02_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_02_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "9e235c3aefbba45a4c3e73c2bb78d2c69777aa0de3030415ff27dc0452f2ff41"
    },
    {
      "id": "LoGoFair-DP_02_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_02_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "aa56ae9c471d2812e553e62ea5d493c40029a093a7d02e81a3d5770da75ffcc9"
    },
    {
      "id": "LoGoFair-DP_02_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_02_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "85b9ddd13855f1e7312165eff3e6cb6c2fdcd6f352e1e6b5a7f88815d2048338"
    },
    {
      "id": "LoGoFair-DP_02_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_02_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "f75c8acabe9ff27b11349147b3ff21e00f5238387e4512ad1f612a04078549f3"
    },
    {
      "id": "LoGoFair-DP_03_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_03_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "f949382721124c6bb7acd5fdb7d6a9dd680958a278db9540418fe9da640a5392"
    },
    {
      "id": "LoGoFair-DP_03_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_03_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "c62e36320dd606c145aa380570d6b3b6a97a40d3fcbea341f1a0bb98852a6348"
    },
    {
      "id": "LoGoFair-DP_03_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_03_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "376d09cb4e6399ca5f112aa79d2fa983147cd8252f1b2f6ecccde98705518c15"
    },
    {
      "id": "LoGoFair-DP_03_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_03_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "631cb904de2294e478a6248e7aa8daa4c14a54418548115bdd5c1f70c8cdd94f"
    },
    {
      "id": "LoGoFair-DP_04_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_04_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "d2b48840ce9ffd10c2d13bceef0ec90568006a01e31d9777231dacefe3b46c4b"
    },
    {
      "id": "LoGoFair-DP_04_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_04_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "1818756720035306a2d98794af75a914137d9593cf1cc4c25226456d885734e7"
    },
    {
      "id": "LoGoFair-DP_04_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_04_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "63609335a5e2c7b8f44dbdb2693efd59a3f62797294c0878995dbf3120ac014a"
    },
    {
      "id": "LoGoFair-DP_04_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_04_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "cedf5e40dd5c8d68b96d86e628641b2e6e294891f3019241a271bfead34be5de"
    },
    {
      "id": "LoGoFair-DP_05_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_05_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "bee24f6ef934739cbea62b0ba790957e2effee2e33e7837f9a23cf4051a95fb4"
    },
    {
      "id": "LoGoFair-DP_05_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_05_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "04ab6be817b3cc68124f9aa2c4c16b430fb2cf2cef3e666688f48046230552d1"
    },
    {
      "id": "LoGoFair-DP_05_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_05_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "5f32d537ac47e91c86fd7888269685b4dfeb335c3fd8e0c2c7ea90c05e05d6f5"
    },
    {
      "id": "LoGoFair-DP_05_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_05_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "a0efd98a1d026504d332512592707bee321a9942d37789e63184c6eefd9c6345"
    },
    {
      "id": "LoGoFair-DP_06_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_06_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "e74a65716e139890969ed4855e23d6561521294f8ba8b56c476dce232283b8d3"
    },
    {
      "id": "LoGoFair-DP_06_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_06_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "dd476cab8969e02ed12f6480980150cf2136b0cad5548347bdd1f40105d31ed8"
    },
    {
      "id": "LoGoFair-DP_06_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_06_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "aabe28690fd1752977003800207e226226b66214145671a29493da89cc2fbf39"
    },
    {
      "id": "LoGoFair-DP_06_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_06_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "33b1ffee5c4a7bb6b6f485a787c094069a51ce3175e1476462302228845d28b5"
    },
    {
      "id": "LoGoFair-DP_07_FedAvg_IID_Benign_seed91001",
      "job": "LoGoFair-DP_07_FedAvg_IID_Benign_seed91001.json",
      "job_sha256": "19d95b955853c2a3eeca941d3658ce1563d1d14f8b7ba0a54bf81b26f2820d5b"
    },
    {
      "id": "LoGoFair-DP_07_FedAvg_IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_07_FedAvg_IID_S-DFA_seed91001.json",
      "job_sha256": "3d0c090cac07531e11e512b7f4fb75511dd0bef5912f940a4a9b8e341ace3bec"
    },
    {
      "id": "LoGoFair-DP_07_FedAvg_non-IID_Benign_seed91001",
      "job": "LoGoFair-DP_07_FedAvg_non-IID_Benign_seed91001.json",
      "job_sha256": "c9c5209c75107e7127a9cc8bbf24adb839d8cb579903e0e8380a20d7293bd6d2"
    },
    {
      "id": "LoGoFair-DP_07_FedAvg_non-IID_S-DFA_seed91001",
      "job": "LoGoFair-DP_07_FedAvg_non-IID_S-DFA_seed91001.json",
      "job_sha256": "3f9701779273fdb5cb50aadb72f9ba542329417c21ded391718ad5a2fb418677"
    }
  ],
  "protocol_sha256": "d9860465bf4665a246eebcc7d5bead4b08d51d4e2ba8ea4b5fa3a246088fe9ed",
  "limitation": "Frozen32 source only; approved virtual mapping SHA-bound; actual run/strict acceptance pending"
}
